<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows:100px 100px 100px 100px ;
        gap: 10px;
       }
        .one{
            grid-column:1/5 ;
            background: red;
          
        }
        .two{
            grid-row: 2/4;
            background: greenyellow;
        }
        .three{
            grid-column: 2/5;
            grid-row: 2/4;
            background: pink;
        }
        .four{
            grid-column: 1/5;
            grid-row: 4/5;
            background: rgb(88, 112, 179);
        }

        
    </style>
</head>
<body>
    <div class="grid">
        <div class="child one">one</div>
        <div class="child two">two</div>
        <div class="child three">three</div>
        <div class="child four">four</div>
    </div>
</body>
</html>