<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .paragraph{
            background-color: cadetblue;
        }
        #ONE{
            color: brown;
        }
        #TWO{
            color: cornflowerblue;
        }
        #THREE{
            color: aquamarine;
        }
        .text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-size: medium;
            font-style: italic;
            letter-spacing: 5px;
            line-height: 55px;
            text-transform: capitalize;
            text-align: justify
        }
        h1{
            padding: 10px;
            border: 5px double rgb(0, 0, 0);
            margin: 10px 20px ;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;

        }
    </style>
</head>
<body>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam aspernatur minus et minima ea? Tempore distinctio aut impedit ea at iste quae aperiam, doloremque, perspiciatis vitae recusandae possimus eveniet nemo.</p>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br><hr> nam beatae placeat illo debitis repudiandae iste iusto, animi earum voluptatem ex, labore atque! Sequi amet error consequuntur, est suscipit eius! Assumenda sapiente sit numquam perspiciatis, aliquam debitis nisi dolores minima vitae dolorem delectus exercitationem similique sequi veniam sed nemo maiores rerum voluptate fugiat recusandae deleniti accusamus nobis possimus autem? Quod mollitia enim magni deleniti, in at hic illum minus ad quo earum sequi tempore ullam? Possimus mollitia similique autem. Quod consequuntur sapiente ipsam voluptate quae, ea nobis facilis esse! Odit, expedita maxime vitae sunt ipsam eligendi facere exercitationem voluptates dolore?</p>
    <a href="about.html">about</a>
    <h1>Box Model</h1>
    <img src="assets/kpr 1.png" alt="kpr" width="1000px" height="200px ">
    <UL>
        <LI id="ONE">ONE</LI>
        <LI id="TWO">TWO</LI>
        <LI id="THREE">THREE</LI>
    </UL>
    <OL>
        <LI>ONR</LI>
        <LI>TWO</LI>
        <LI>THREE</LI>
    </OL>

</body>
</html>